.header{
    .brand-name{
        max-width: 1200px;
        padding: 20px 0;
        margin: auto;
    }
    img{
        width: 100px;
    }
    box-shadow: 0px 5px 10px 2px rgb(36,60,80, 0.2);
}

.container{
    margin: 10px;

    .cards{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .card{
        padding: 5px;
        border: 1px solid rgb(51, 87, 117);
        border-radius: 3px;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}